DB_HOST=localhost
DB_USER=u576759887_root1
DB_PASS=Ashu0121h
DB_NAME=u576759887_Base_Prueba1


EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 2525
EMAIL_USER = ffb7f693d1151d
EMAIL_PASS = cbee9e718cfc52

PROJECT_URL = https://silver-yak-747092.hostingersite.com